:root {
  --bg-1: #fef6e4;
  --bg-2: #f3d2c1;
  --bg-3: #8bd3dd;
  --bg-4: #f582ae;
  --bg-5: #b082f5;
}

/* RESET */

* {
  box-sizing: border-box;
  margin: 0;
}

/* GENERAL */

body {
  display: grid;

  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 60px 1fr;
  grid-template-areas: 
    "sidebar header header"
    "sidebar main settings"
  ;

  height: 100dvh;
}

.header {
  background-color: var(--bg-1);

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 1.5rem;

  grid-area: header;
}

.sidebar {
  background-color: var(--bg-2);

  padding: 1rem;

  grid-area: sidebar;
}

.settings {
  background-color: var(--bg-3);

  padding: 1rem;

  grid-area: settings;
}

.main {
  background-color: var(--bg-4);

  padding: 1rem;

  grid-area: main;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;

}

@media(min-width: 768px) {
  .main{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;

    grid-template-areas: 
      "c1 c2 c3"
      "c4 c4 c5"
      "c4 c4 c6"
  ;
  }
  .card:nth-child(1){
  grid-area: c1;
  }

  .card:nth-child(2){
    grid-area: c2;
  }

  .card:nth-child(3){
    grid-area: c3;
  }

  .card:nth-child(4){
    grid-area: c4;
  }

  .card:nth-child(5){
    grid-area: c5;
  }

  .card:nth-child(6){
    grid-area: c6;
  }
  
}

.card {
  background-color: var(--bg-5);

  border-radius: .5rem;
  
  font-size: 2rem;
  display: grid;
  place-content: center;

}
